<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZW-Ih-EAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ListPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-Sg-gFY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="A1j-LZ-G3x" customClass="TableViewCell" customModule="ListPoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1j-LZ-G3x" id="YDN-gm-Jb2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-RL-RE8">
                                                    <rect key="frame" x="5" y="5" width="141.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lNM-RL-RE8" secondAttribute="height" multiplier="16:9" id="5eS-7F-JQ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-cF-PUJ">
                                                    <rect key="frame" x="158.5" y="35" width="204.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tlu-cF-PUJ" secondAttribute="trailing" constant="12" id="7Vy-HX-QeP"/>
                                                <constraint firstItem="lNM-RL-RE8" firstAttribute="leading" secondItem="YDN-gm-Jb2" secondAttribute="leading" constant="5" id="eXZ-o6-oe8"/>
                                                <constraint firstAttribute="bottom" secondItem="lNM-RL-RE8" secondAttribute="bottom" constant="5" id="fS6-ui-nxc"/>
                                                <constraint firstItem="lNM-RL-RE8" firstAttribute="top" secondItem="YDN-gm-Jb2" secondAttribute="top" constant="5" id="hjh-GW-vib"/>
                                                <constraint firstItem="Tlu-cF-PUJ" firstAttribute="leading" secondItem="lNM-RL-RE8" secondAttribute="trailing" constant="12" id="hsc-k5-PZz"/>
                                                <constraint firstItem="Tlu-cF-PUJ" firstAttribute="centerY" secondItem="YDN-gm-Jb2" secondAttribute="centerY" id="o9G-EG-tDO"/>
                                                <constraint firstItem="lNM-RL-RE8" firstAttribute="centerY" secondItem="YDN-gm-Jb2" secondAttribute="centerY" id="whq-6q-bch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="lNM-RL-RE8" id="wNP-uW-fyQ"/>
                                            <outlet property="labelVideoTitle" destination="Tlu-cF-PUJ" id="Ase-M0-pQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pI3-Sg-gFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0he-Ab-hq7"/>
                            <constraint firstItem="pI3-Sg-gFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J5Z-Oe-qkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pI3-Sg-gFY" secondAttribute="bottom" id="aK4-SB-BhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI3-Sg-gFY" secondAttribute="trailing" id="dHc-Im-c1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="koT-oy-rvt"/>
                    <connections>
                        <outlet property="tableView" destination="pI3-Sg-gFY" id="0FK-gz-Kgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpp-AK-CaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZW-Ih-EAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgB-W3-XXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6G-PY-zKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaR-4n-7VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-22"/>
        </scene>
    </scenes>
</document>
